# BookWebApp

./: .gitignore  BookWebApp.sln  BookWebApp.sln.bak  README.md
BookWebApp.Api/: BookWebApp.Api.csproj  Program.cs
BookWebApp.Api/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  TableWithUsersController.cs
BookWebApp.Api/Models/: ErrorViewModel.cs  TableWithUsers.cs
BookWebApp.Api/Properties/: launchSettings.json
BookWebApp.Api/Views/: _ViewImports.cshtml
BookWebApp.Api/Views/Home/: Index.cshtml
BookWebApp.Api/Views/Identity/: CreateAccount.cshtml  Login.cshtml
BookWebApp.Api/Views/Shared/: _Layout.cshtml
BookWebApp.Api/Views/TableWithUsers/: Index.cshtml
BookWebApp.Api/wwwroot/assets/: style-login.css  style-navbar.css  style-signup.css
BookWebApp.Api/wwwroot/css/: site.css
BookWebApp.Api/wwwroot/js/: navbar.js
BookWebApp.Repositories/: BookWebApp.Repositories.csproj
BookWebApp.Repositories/Base/: BaseRepository.cs  BaseRepository{T}.cs  DbEngine.cs  ProjectDbContext.cs
BookWebApp.Repositories/Base/Contracts/: IBaseRepository{T}.cs  IDbEngine.cs
BookWebApp.Repositories/Base/Models/: IDataModel{TKey}.cs  SaveResult.cs
BookWebApp.Repositories/Filters/Users/: UserFilter.cs
BookWebApp.Repositories/Migrations/: 20231009125912_Init.Designer.cs  20231009125912_Init.cs  ProjectDbContextModelSnapshot.cs
BookWebApp.Repositories/Models/Roles/: Role.cs
BookWebApp.Repositories/Models/Users/: User.cs
BookWebApp.Repositories/Repos/: UserRepository.cs
BookWebApp.Repositories/Repos/Contracts/: IUserRepository.cs
BookWebApp.Services/: BookWebApp.Services.csproj  UserService.cs
BookWebApp.Services/Base/: BaseService.cs  UserData.cs
BookWebApp.Services/Base/Contracts/: IUserData.cs
BookWebApp.Services/Contracts/: IUserService.cs
BookWebApp.Services/Models/Base/: OperationResponse.cs
BookWebApp.Services/Models/Users/: UserLoginModel.cs  UserRegistrationModel.cs  UserViewModel.cs
BookWebApp.Utilities/: BookWebApp.Utilities.csproj
BookWebApp.Utilities/Mapper/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
